{
  "name": "nodetcl",
  "description": "Node extension that embeds a Tcl interpreter within the Node.JS environment",
  "version": "1.0.0",
  "author": "Jeff Lawson <jeff@bovine.net>",
  "maintainers": [
       {
           "name": "Jeff Lawson",
           "email": "jeff@bovine.net"
       }
  ],
  "repository": [
       {
           "type": "git",
           "url": "https://github.com/bovine/nodetcl.git"
       }
  ],
  "licenses": [
       {
           "type": "BSD",
           "url": "https://github.com/bovine/nodetcl/blob/master/LICENSE"
       }
  ],
  "engines": [
       "node"
  ],
  "dependencies": {
  },
  "scripts": {
       "install": "node-waf configure build",
       "test": "make test"
  }
}
